Google maps API: 
AIzaSyBNOsJcoqfSRrNyz5Z0H3UsoM7oA-32rX0

relFarqBot  API: 
7691215008:AAGgkRjMnkTwevgdaPKXWXrSVFHB_vNB844


Установка пакеты для бота

sudo apt update
sudo apt install python3-pip
python3 -m venv myenv
source myenv/bin/activate  (активация виртуалный машины)
pip install nest_asyncio
pip install pandas
pip install requests
pip install python-telegram-bot


__________________________________________________________________________________________________________________
Запуск Бота
source /home/abdullajonsayidov/mybot/myenv/bin/activate
python /home/abdullajonsayidov/mybot/bot.py
___________________________________________________________________________________________________________________
Редактор кода:

Перейдите в директорию с ботом:

cd ~/mybot  (команда ls показывает какие файлы есть внутри директории папки)

Откройте файл bot.py для редактирования:

nano bot.py

Сохраните изменения и выйдите из редактора:

В nano это делается с помощью комбинации клавиш Ctrl+O и enter для сохранения и Ctrl+X для выхода.
Перезапустите службу:

Перезагрузите службу, чтобы применить изменения:
sudo systemctl restart mybot.service
sudo systemctl status mybot.service

_________________________________________________________________________________________________________________
После запуска Бота в терминале входит сообщении чтоб повторно дать комманды(изменении кода и тд.) терминалу неоходимо его остановить
Остановите текущий процесс:

Нажмите Ctrl + C в вашем терминале, чтобы остановить текущий процесс бота.
_________________________________________________________________________________________________________________
После запуска бота необходимо остановить чтоб параллелни не запускать и чтоб не выходила конфликт

остановим запущенный бот. Вот несколько шагов, которые помогут вам это сделать:

Найдите процесс бота:

Откройте новый терминал или используйте текущий и выполните команду:
ps aux | grep python
Это покажет список всех запущенных процессов Python. Найдите процесс, связанный с вашим ботом.
Остановите процесс бота:

Найдите идентификатор процесса (PID) вашего бота в выводе команды ps aux | grep python.
Выполните команду, чтобы остановить процесс:
kill <PID>
Замените <PID> на фактический идентификатор процесса вашего бота.
Проверьте, что процесс остановлен:

Повторите команду ps aux | grep python, чтобы убедиться, что процесс больше не запущен.

____________________________________________________________________________________________________________________

Чтобы остановить процесс вашего бота, выполните следующую команду, используя идентификатор процесса (PID) 1266:

kill 1266
После этого вы можете запустить бота в screen, чтобы он продолжал работать в фоновом режиме:

Создайте новую сессию screen:

screen -S mybot
Запустите бота в новой сессии screen:

python /home/abdullajonsayidov/mybot/bot.py
Отсоедините сессию screen, чтобы бот продолжал работать в фоновом режиме:

Нажмите Ctrl + A, затем D.

____________________________________________________________________________________________________________________



